# Shift

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shift/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/shift/data/: Dao.kt  Model.kt  RemoteKeys.kt  RemoteKeysDao.kt  UserApi.kt  UserEntity.kt  UserRemoteMediator.kt  UserRepository.kt  UserResponse.kt  UsersDTO.kt
app/src/main/java/com/example/shift/ui/: ViewModel.kt
app/src/main/java/com/example/shift/ui/theme/: Color.kt  Theme.kt  Type.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
